{
  "name": "productarena",
  "version": "0.1.0",
  "description": "Pick good vendors without leaving the terminal — ProductArena's evidence-graded rankings, comparisons, and vendor picks as a CLI.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "productarena": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "productarena",
    "cli",
    "rankings",
    "vendor-selection",
    "agents",
    "ultrametric"
  ],
  "homepage": "https://ultrametric.ai/productarena/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrametricai/productarena.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/ultrametricai/productarena/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "private": false
}
