{
  "name": "ultrametric-mcp",
  "version": "0.2.0",
  "description": "MCP server exposing Ultrametric's evidence-graded product rankings, verdicts, and evidence as tools for AI agents.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "ultrametric-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ultrametric",
    "rankings",
    "agents",
    "ultrametric"
  ],
  "homepage": "https://ultrametric.ai/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrametricai/ultrametric.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/ultrametricai/ultrametric/issues"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": false
}
